{
  "name": "node-api-dinos-secure",
  "version": "0.1.0",
  "description": "Node.js local API with secure OAuth endpoints and scopes support",
  "repository": "https://github.com/kmaida/ng-comp-life-server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Kim Maida",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-oauth2-bearer": "^0.3.0",
    "http-errors": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
